# springboot-mysql-crud-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/pinakjakhr/: MySQLDemoApplication.java
src/main/java/com/pinakjakhr/configuration/: SwaggerConfig.java
src/main/java/com/pinakjakhr/constants/: APIConstants.java
src/main/java/com/pinakjakhr/controller/: CountryController.java  StateController.java
src/main/java/com/pinakjakhr/entity/: Country.java  State.java
src/main/java/com/pinakjakhr/repository/: CountryRepository.java  StateRepository.java
src/main/java/com/pinakjakhr/service/: CountryService.java  StateService.java
src/main/resources/: application.properties
